[gd_scene load_steps=22 format=3 uid="uid://cw03ey1o8y532"]

[ext_resource type="Script" path="res://entity/enemy/snake/snake.gd" id="1_q3nru"]
[ext_resource type="PackedScene" uid="uid://bd4tgln0hqfu0" path="res://c_manager/health_manager/health_manager.tscn" id="2_vw17d"]
[ext_resource type="Texture2D" uid="uid://cbtb3gkjg02qb" path="res://assets/enemy/sanke/snake64.png" id="3_d1imk"]
[ext_resource type="Script" path="res://c_manager/area_box/hit_box/hit_area.gd" id="4_nijqk"]
[ext_resource type="Script" path="res://c_manager/area_box/hurt_box/hurt_area.gd" id="6_ljg02"]
[ext_resource type="Script" path="res://c_manager/machine_state.gd" id="7_bepxu"]
[ext_resource type="PackedScene" uid="uid://cu40ducfyqgeb" path="res://entity/enemy/ai/enemy_move_better.tscn" id="7_d50u8"]
[ext_resource type="PackedScene" uid="uid://c3l3ywjv6roah" path="res://c_manager/drop_manager/drop_manager.tscn" id="8_o66p7"]
[ext_resource type="Resource" uid="uid://c4cybhmod4kwp" path="res://entity/enemy/drop/bone.tres" id="9_qrqm8"]
[ext_resource type="Resource" uid="uid://chi6h8n1rgg1j" path="res://entity/enemy/drop/snake_tooth.tres" id="10_dbimy"]
[ext_resource type="Resource" uid="uid://b52wj2x3uxhm5" path="res://entity/enemy/drop/snake_tail.tres" id="11_jqpxo"]
[ext_resource type="PackedScene" uid="uid://bxyf16v8l6mwg" path="res://c_manager/time/enemy_time_back/enemy_time_back.tscn" id="12_m7ccx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nikpc"]
radius = 8.33333
height = 36.6667

[sub_resource type="Animation" id="Animation_gwv1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/SnakeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/SnakeSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/SnakeSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b5ql6"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/SnakeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_u8jqk"]
resource_name = "die"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/SnakeSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/SnakeSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/SnakeSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_2471f"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/SnakeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.235359, 0.667327),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_walking"
}, {
"args": [false],
"method": &"set_walking"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxtaa"]
_data = {
"RESET": SubResource("Animation_gwv1k"),
"attack": SubResource("Animation_b5ql6"),
"die": SubResource("Animation_u8jqk"),
"walk": SubResource("Animation_2471f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j3ady"]
radius = 75.3805

[sub_resource type="CircleShape2D" id="CircleShape2D_xsvuc"]
radius = 13.0171

[sub_resource type="CircleShape2D" id="CircleShape2D_nob0j"]
radius = 1.0

[node name="Snake" type="CharacterBody2D" groups=["enemy", "order", "snake"]]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_q3nru")
Ying_Modulate = Color(0.450207, 0.523782, 0.798711, 1)
Yang_Modulate = Color(0.94902, 0.909804, 0.839216, 1)
Human_Modulate = Color(0.870588, 0, 0.607843, 1)
max_speed = 200.0
acceleration = 5.0

[node name="HealthBar" parent="." node_paths=PackedStringArray("hit_box") instance=ExtResource("2_vw17d")]
offset_top = -61.0
offset_right = 12.0
offset_bottom = -57.0
hit_box = NodePath("../HitArea")
max_health = 10

[node name="Graphic" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0.3333, -15.3333)

[node name="SnakeSprite" type="Sprite2D" parent="Graphic"]
texture = ExtResource("3_d1imk")
offset = Vector2(0, -7)
hframes = 12

[node name="Area2D" type="StaticBody2D" parent="Graphic/SnakeSprite"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Graphic/SnakeSprite/Area2D"]
polygon = PackedVector2Array(-22.9167, 7.91667, -23.3333, 15, -14.1667, 17.5, 11.6667, 17.9167, 14.1667, 9.58333, -12.5, 9.58333, -3.33333, -2.91667, -11.25, -3.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.3617e-05, -2.99997)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_nikpc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nxtaa")
}
autoplay = "walk"

[node name="DetectArea" type="Area2D" parent="."]
position = Vector2(0.3333, -19.3333)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_j3ady")

[node name="HitArea" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
visible = false
z_index = 1
position = Vector2(0, -3.66667)
collision_layer = 2
collision_mask = 12
script = ExtResource("4_nijqk")
health_component = NodePath("../HealthBar")
text_up_height = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 5.66667)
shape = SubResource("CircleShape2D_xsvuc")
debug_color = Color(0.811765, 0.00392157, 0.984314, 0.258824)

[node name="HurtArea" type="Area2D" parent="."]
position = Vector2(0.3333, -13.3333)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_ljg02")
damage = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_nob0j")
disabled = true
debug_color = Color(1, 0.329412, 0.560784, 1)

[node name="EnemyMoveBetter" parent="." instance=ExtResource("7_d50u8")]
position = Vector2(0.333333, -3)
scale = Vector2(0.333, 0.333)

[node name="Timer" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="AffectTimer" type="Timer" parent="Timer"]
one_shot = true

[node name="machine_state" type="Node" parent="."]
script = ExtResource("7_bepxu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="DropManager" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("8_o66p7")]
position = Vector2(0.3333, -15.3333)
health_manager = NodePath("../HealthBar")
droppers = Array[Resource("res://misc/resource/csutom/dropper.gd")]([ExtResource("9_qrqm8"), ExtResource("10_dbimy"), ExtResource("11_jqpxo")])

[node name="EnemyTimeBack" parent="." instance=ExtResource("12_m7ccx")]

[connection signal="die" from="HealthBar" to="." method="_on_health_bar_die"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="Timer/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timer/AffectTimer" to="." method="_on_affect_timer_timeout"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
