[gd_scene load_steps=2 format=3 uid="uid://bd4tgln0hqfu0"]

[ext_resource type="Script" path="res://manager/health_manager/health_manager.gd" id="1_geit4"]

[node name="HealthBar" type="ProgressBar"]
modulate = Color(1, 0.239216, 0.239216, 1)
offset_left = -10.0
offset_top = -23.0
offset_right = 10.0
offset_bottom = -19.0
value = 80.0
show_percentage = false
script = ExtResource("1_geit4")
