[gd_scene load_steps=15 format=3 uid="uid://cw03ey1o8y532"]

[ext_resource type="Script" path="res://entity/enemy/basic_enemy/basic_solider.gd" id="1_o2750"]
[ext_resource type="PackedScene" uid="uid://bd4tgln0hqfu0" path="res://manager/health_manager/health_manager.tscn" id="2_bcltw"]
[ext_resource type="Texture2D" uid="uid://c21e7kry4pi6u" path="res://assets/enemy/tile_0112.png" id="2_yoqom"]
[ext_resource type="Script" path="res://manager/area_box/hit_box/hit_area.gd" id="4_ufci3"]
[ext_resource type="PackedScene" uid="uid://cn1jgytq2igd0" path="res://component/floating_text/floating_text.tscn" id="5_o8s58"]
[ext_resource type="Script" path="res://manager/machine_state.gd" id="6_jysqy"]
[ext_resource type="Script" path="res://manager/area_box/hurt_box/hurt_area.gd" id="6_o1qcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofhj4"]
radius = 6.0

[sub_resource type="Animation" id="Animation_gwv1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoliderA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoliderA:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoliderA:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2471f"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoliderA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 6), Vector2(-1.66667, 3.66667), Vector2(1.33333, 2), Vector2(2.08165e-12, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoliderA:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.366519, 0.15708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoliderA:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.55, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1.3), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxtaa"]
_data = {
"RESET": SubResource("Animation_gwv1k"),
"walk": SubResource("Animation_2471f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j3ady"]
radius = 63.3895

[sub_resource type="CircleShape2D" id="CircleShape2D_xsvuc"]
radius = 13.0171

[sub_resource type="CircleShape2D" id="CircleShape2D_nob0j"]

[node name="BasicSolider" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o2750")

[node name="HealthBar" parent="." node_paths=PackedStringArray("hit_box") instance=ExtResource("2_bcltw")]
hit_box = NodePath("../HitArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, -5)
shape = SubResource("CircleShape2D_ofhj4")

[node name="SoliderA" type="Sprite2D" parent="."]
texture = ExtResource("2_yoqom")
offset = Vector2(0, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_nxtaa")
}

[node name="DetectArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_j3ady")

[node name="HitArea" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 12
script = ExtResource("4_ufci3")
health_component = NodePath("../HealthBar")
floating_text_scence = ExtResource("5_o8s58")
text_up_height = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_xsvuc")

[node name="HurtArea" type="Area2D" parent="."]
position = Vector2(0, -3.66667)
collision_layer = 16
collision_mask = 0
script = ExtResource("6_o1qcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_nob0j")

[node name="machine_state" type="Node" parent="."]
script = ExtResource("6_jysqy")

[connection signal="die" from="HealthBar" to="." method="_on_health_bar_die"]
[connection signal="area_entered" from="HitArea" to="HitArea" method="_on_area_entered" flags=18]
