[gd_scene load_steps=9 format=3 uid="uid://dtnw12nn4fpj6"]

[ext_resource type="Script" path="res://magic/magic_scene/倒转乾坤/taichi.gd" id="1_6oph8"]
[ext_resource type="Texture2D" uid="uid://c6o5cmcllmft5" path="res://magic/magic_scene/倒转乾坤/升级版太极.png" id="2_jui5w"]
[ext_resource type="PackedScene" uid="uid://xi3mskq0sk5" path="res://misc/random_player/random_audio_player/random_audio_player.tscn" id="3_f72o3"]
[ext_resource type="AudioStream" uid="uid://c505pbkry4d6n" path="res://magic/magic_scene/倒转乾坤/倒转乾坤.wav" id="4_k8g8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6gj4"]
bg_color = Color(0, 0, 0, 0.0862745)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.945098, 0, 0.627451, 0.388235)
border_blend = true
corner_radius_top_left = 299
corner_radius_top_right = 299
corner_radius_bottom_right = 299
corner_radius_bottom_left = 299

[sub_resource type="Animation" id="Animation_jmes6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ih2ol"]
resource_name = "ease_in_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.807843), Color(1, 1, 1, 0.792157), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h1d6"]
_data = {
"RESET": SubResource("Animation_jmes6"),
"ease_in_out": SubResource("Animation_ih2ol")
}

[node name="taichi" type="Node2D"]
script = ExtResource("1_6oph8")
detect_range = 330

[node name="Panel" type="Panel" parent="."]
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6gj4")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_jui5w")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2h1d6")
}

[node name="RandomAudio2D" parent="." instance=ExtResource("3_f72o3")]
bus = &"magic"
stream_array = Array[AudioStream]([ExtResource("4_k8g8l")])
