[gd_scene load_steps=2 format=3 uid="uid://b4oll5g55rr04"]

[ext_resource type="Script" path="res://entity/tower/person_on_base/basic/basic_bullet.gd" id="1_7cnrc"]

[node name="BasicBullet" type="StaticBody2D"]
script = ExtResource("1_7cnrc")

[node name="Graphic" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphic"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="Graphic"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
