[gd_scene load_steps=3 format=3 uid="uid://cn3oniutt1wks"]

[ext_resource type="Script" path="res://ui/in_game_ui/in_game_ui.gd" id="1_odvlc"]
[ext_resource type="PackedScene" uid="uid://ccm3axekxda35" path="res://ui/in_game_ui/random_panel/random_panel.tscn" id="2_agrda"]

[node name="InGameUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_odvlc")

[node name="RandomPanel" parent="." instance=ExtResource("2_agrda")]
