[gd_scene load_steps=7 format=3 uid="uid://dqpcqyf0qffky"]

[ext_resource type="Script" path="res://entity/tower/basic_tower/basic_tower_panel.gd" id="1_okasp"]
[ext_resource type="Texture2D" uid="uid://cauuf8ln45577" path="res://assets/tower_defense/PNG/Default size/towerDefense_tile206.png" id="2_r432f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1dea"]
bg_color = Color(0.301961, 0.301961, 0.301961, 0.270588)

[sub_resource type="Animation" id="Animation_ierjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoolColor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_t5s3i"]
resource_name = "cool"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoolColor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(1, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7wub"]
_data = {
"RESET": SubResource("Animation_ierjx"),
"cool": SubResource("Animation_t5s3i")
}

[node name="BasicTowerPanel" type="Panel"]
custom_minimum_size = Vector2(120, 120)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h1dea")
script = ExtResource("1_okasp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(60, 60)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_r432f")

[node name="CoolColor" type="Panel" parent="."]
layout_mode = 1
offset_top = 120.0
offset_right = 120.0
offset_bottom = 240.0
scale = Vector2(1, 2.08165e-12)
mouse_filter = 1

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 400.0
one_shot = true

[node name="CoolTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7wub")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
