[gd_scene load_steps=4 format=3 uid="uid://cwrm11u1xteqh"]

[ext_resource type="Script" path="res://world/second_world/w_2.gd" id="1_w4too"]
[ext_resource type="PackedScene" uid="uid://dwm1bdc1qdow4" path="res://misc/camera/scripy_camera.tscn" id="10_tx2nb"]
[ext_resource type="PackedScene" uid="uid://cn3oniutt1wks" path="res://ui/in_game_ui/in_game_ui.tscn" id="11_rrwti"]

[node name="W2" type="Node2D"]
script = ExtResource("1_w4too")

[node name="ScripyCamera" parent="." instance=ExtResource("10_tx2nb")]
acceleration = 2.4
zoom_min_limit = 0.8

[node name="InGameUI" parent="." instance=ExtResource("11_rrwti")]
