[gd_scene load_steps=4 format=3 uid="uid://c4v0eriv4kc0p"]

[ext_resource type="Script" path="res://magic/magic_scene/蛙之泪/frog_tear.gd" id="1_mhdjv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4m84"]
radius = 300.24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5vxa"]
bg_color = Color(0, 0, 0, 0.0862745)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.945098, 0, 0.627451, 0.388235)
border_blend = true
corner_radius_top_left = 299
corner_radius_top_right = 299
corner_radius_bottom_right = 299
corner_radius_bottom_left = 299

[node name="SnakeTear" type="Node2D"]
script = ExtResource("1_mhdjv")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_p4m84")

[node name="Panel" type="Panel" parent="."]
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s5vxa")
