[gd_scene load_steps=8 format=3 uid="uid://hwjvikxtn2nd"]

[ext_resource type="Script" path="res://magic/magic_card/magic_card_container.gd" id="1_5wg40"]
[ext_resource type="PackedScene" uid="uid://pm0bndb3p488" path="res://magic/magic_card/magic_card.tscn" id="1_dvpvd"]
[ext_resource type="Texture2D" uid="uid://c0nxagbwigqd1" path="res://ui/in_game_ui/random_panel/Assets/卡牌选框.png" id="3_lkqdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft53n"]
size = Vector2(100, 120)

[sub_resource type="Animation" id="Animation_6637a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicCard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RayCast2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sofh2"]
resource_name = "disappear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicCard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RayCast2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1cq0"]
_data = {
"RESET": SubResource("Animation_6637a"),
"disappear": SubResource("Animation_sofh2")
}

[node name="MagicCardContainer3" type="StaticBody2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_5wg40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 60)
shape = SubResource("RectangleShape2D_ft53n")

[node name="MagicCard" parent="." instance=ExtResource("1_dvpvd")]
pivot_offset = Vector2(60, 60)

[node name="卡牌选框" type="Sprite2D" parent="MagicCard"]
position = Vector2(8.75, 7.05)
scale = Vector2(4.15, 4.07)
texture = ExtResource("3_lkqdv")
offset = Vector2(10, 13)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(60, 60)
target_position = Vector2(-65, 2.08165e-12)
collision_mask = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1cq0")
}
