[gd_scene load_steps=2 format=3 uid="uid://dwm1bdc1qdow4"]

[ext_resource type="Script" path="res://misc/camera/scripy_camera.gd" id="1_xfy3b"]

[node name="ScripyCamera" type="Node2D"]
position = Vector2(1000, 600)
script = ExtResource("1_xfy3b")
acceleration = 0.001
zoom_min_limit = 0.6

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 2)
zoom = Vector2(0.8, 0.8)
