[gd_scene load_steps=4 format=3 uid="uid://6mbeay3b7br3"]

[ext_resource type="Script" path="res://world/initial_world/path_spawner/PathSpawner.gd" id="1_g6oma"]
[ext_resource type="PackedScene" uid="uid://dax31awb6jmcx" path="res://world/initial_world/path/stage_1_ying.tscn" id="2_dlrjb"]
[ext_resource type="PackedScene" uid="uid://couedrr35ulmi" path="res://world/initial_world/path/stage_1_yang.tscn" id="3_bnuu5"]

[node name="PathSpawner" type="Node2D"]
script = ExtResource("1_g6oma")
PathArray = Array[PackedScene]([ExtResource("2_dlrjb"), ExtResource("3_bnuu5")])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
