[gd_scene load_steps=8 format=3 uid="uid://dffvwowyxst6p"]

[ext_resource type="Script" path="res://misc/global/Transition/transition.gd" id="1_smk36"]
[ext_resource type="Shader" path="res://misc/global/Transition/transition.gdshader" id="2_d62xa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hf3l"]
shader = ExtResource("2_d62xa")
shader_parameter/in_color = Color(0.788235, 0.298039, 0.498039, 1)
shader_parameter/out_color = Color(0.682353, 0.490196, 0.85098, 1)
shader_parameter/in_out = 0.0
shader_parameter/position = 1.0
shader_parameter/size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_6vwvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/in_out")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j48wu"]
resource_name = "ease_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/in_out")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, -1.5]
}

[sub_resource type="Animation" id="Animation_xcfw8"]
resource_name = "ease_out"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-1.5, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/in_out")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkw65"]
_data = {
"RESET": SubResource("Animation_6vwvn"),
"ease_in": SubResource("Animation_j48wu"),
"ease_out": SubResource("Animation_xcfw8")
}

[node name="Transition" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_smk36")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6hf3l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bkw65")
}
