[gd_scene load_steps=2 format=3 uid="uid://dax31awb6jmcx"]

[ext_resource type="PackedScene" uid="uid://cw03ey1o8y532" path="res://entity/enemy/basic_enemy/basic_solider.tscn" id="1_ab5qr"]

[node name="YingFollower" type="PathFollow2D"]
position = Vector2(68, 1)
rotates = false
loop = false

[node name="BasicSolider" parent="." instance=ExtResource("1_ab5qr")]
faction = 1
