[gd_scene load_steps=7 format=3 uid="uid://lrmua7xe2l1a"]

[ext_resource type="Script" path="res://magic/magic_scene/盲目/blind.gd" id="1_q1esq"]
[ext_resource type="Shader" path="res://magic/magic_scene/盲目/blind.gdshader" id="2_gvw6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00hfi"]
resource_local_to_scene = true
shader = ExtResource("2_gvw6q")
shader_parameter/size = -0.4
shader_parameter/uv_x = 0.5
shader_parameter/uv_y = 0.5

[sub_resource type="Animation" id="Animation_ku6qr"]
resource_name = "blind"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.62, 0.62, -1.67]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.4, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_av71m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gygfw"]
_data = {
"RESET": SubResource("Animation_av71m"),
"blind": SubResource("Animation_ku6qr")
}

[node name="Blind" type="Node2D"]
script = ExtResource("1_q1esq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_00hfi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.164706, 0.164706, 0.164706, 0.870588)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gygfw")
}
speed_scale = 0.7
