[gd_scene load_steps=11 format=3 uid="uid://vs1d13qabr5l"]

[ext_resource type="Script" path="res://magic/magic_scene/人皮鼓/rubber_drum.gd" id="1_awksa"]
[ext_resource type="Texture2D" uid="uid://e140jxf7wgm2" path="res://magic/magic_scene/人皮鼓/人皮鼓.png" id="2_b65wr"]
[ext_resource type="Texture2D" uid="uid://pnntxb6gfmr6" path="res://magic/magic_scene/人皮鼓/攻击范围2.png" id="3_otg0v"]
[ext_resource type="PackedScene" uid="uid://xi3mskq0sk5" path="res://misc/random_player/random_audio_player/random_audio_player.tscn" id="4_i5pj8"]
[ext_resource type="AudioStream" uid="uid://bgqb3lcksny3g" path="res://magic/magic_scene/人皮鼓/人皮鼓1.wav" id="5_y8ot6"]
[ext_resource type="AudioStream" uid="uid://ca5laeb0m43bv" path="res://magic/magic_scene/人皮鼓/人皮鼓2.wav" id="6_croq6"]

[sub_resource type="Animation" id="Animation_tyu1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("人皮鼓:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("人皮鼓:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qjohs"]
resource_name = "attack!"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("人皮鼓:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.075, 0.175, 0.275, 0.375, 0.475, 0.575, 0.675, 0.775, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 0, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("人皮鼓:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp6c0"]
_data = {
"RESET": SubResource("Animation_tyu1y"),
"attack!": SubResource("Animation_qjohs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6hnck"]
radius = 397.52

[node name="rubber_drum" type="Node2D"]
script = ExtResource("1_awksa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pp6c0")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6hnck")

[node name="人皮鼓" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_b65wr")
hframes = 9

[node name="攻击范围2" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
texture = ExtResource("3_otg0v")

[node name="RandomAudioPlayer" parent="." instance=ExtResource("4_i5pj8")]
stream_array = Array[AudioStream]([ExtResource("5_y8ot6"), ExtResource("6_croq6")])
