[gd_scene load_steps=4 format=3 uid="uid://cw1b0l5acctr"]

[ext_resource type="Script" path="res://addons/test/test.gd" id="1_cobsn"]
[ext_resource type="PackedScene" uid="uid://cu40ducfyqgeb" path="res://entity/enemy/ai/enemy_move_better.tscn" id="2_ra1u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66w4j"]
size = Vector2(139, 117)

[node name="test" type="Node2D"]
script = ExtResource("1_cobsn")

[node name="EnemyMoveBetter" parent="." instance=ExtResource("2_ra1u1")]

[node name="Label" type="Label" parent="."]
offset_right = 152.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 71
text = "vec"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(304, 198)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(59.5, 48.5)
shape = SubResource("RectangleShape2D_66w4j")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(843, 382)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(59.5, 48.5)
shape = SubResource("RectangleShape2D_66w4j")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(149, 129)
collision_mask = 0
