[gd_scene load_steps=2 format=3 uid="uid://w5iiot6f3t8w"]

[ext_resource type="Script" path="res://ui/victory_sreen/victory_scrren.gd" id="1_n5a1u"]

[node name="VictoryScrren" type="CanvasLayer"]
process_mode = 3
layer = 12
script = ExtResource("1_n5a1u")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.870588, 0, 0.607843, 0.12549)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -409.0
offset_right = 265.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 211
text = "获胜"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 902.0
offset_top = 561.0
offset_right = 1346.0
offset_bottom = 980.0

[node name="Score" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "分数："

[node name="score" type="Label" parent="VBoxContainer/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "10000"

[node name="Money" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Money"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "获得钱币："

[node name="money" type="Label" parent="VBoxContainer/Money"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "10000"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 121
text = "继续"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
