[gd_scene load_steps=23 format=3 uid="uid://ddxs681lk6j5i"]

[ext_resource type="Script" path="res://entity/enemy/maggot/maggot.gd" id="1_23b4d"]
[ext_resource type="PackedScene" uid="uid://bd4tgln0hqfu0" path="res://c_manager/health_manager/health_manager.tscn" id="1_pr854"]
[ext_resource type="Script" path="res://c_manager/area_box/hit_box/hit_area.gd" id="2_5xlie"]
[ext_resource type="Texture2D" uid="uid://da6hnf73ln2g3" path="res://assets/enemy/maggot/maggot 的副本.png" id="3_3iywm"]
[ext_resource type="Script" path="res://c_manager/area_box/hurt_box/hurt_area.gd" id="3_8mref"]
[ext_resource type="Script" path="res://c_manager/machine_state.gd" id="5_sf6gs"]
[ext_resource type="PackedScene" uid="uid://cu40ducfyqgeb" path="res://entity/enemy/ai/enemy_move_better.tscn" id="6_m0ip8"]
[ext_resource type="PackedScene" uid="uid://c3l3ywjv6roah" path="res://c_manager/drop_manager/drop_manager.tscn" id="8_ilbjp"]
[ext_resource type="Resource" uid="uid://c4cybhmod4kwp" path="res://entity/enemy/drop/bone.tres" id="9_7j34y"]
[ext_resource type="Resource" uid="uid://b108oqodxrgyc" path="res://entity/enemy/drop/maggot_foot.tres" id="10_pkse7"]
[ext_resource type="Resource" uid="uid://d4e1e8lwotj6l" path="res://entity/enemy/drop/maggot_link.tres" id="11_8yosg"]
[ext_resource type="PackedScene" uid="uid://bxyf16v8l6mwg" path="res://c_manager/time/enemy_time_back/enemy_time_back.tscn" id="12_wa0k1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjixu"]
radius = 25.0799

[sub_resource type="Animation" id="Animation_qobsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tlw7k"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 10), Vector2(-1, 9), Vector2(-1, 10), Vector2(-1, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2i(107, 0, 48, 45), Rect2i(0, 55, 49, 42), Rect2i(52, 0, 55, 41), Rect2i(155, 0, 54, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"track_attack_target"
}]
}

[sub_resource type="Animation" id="Animation_ky4v8"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 13), Vector2(-1, 15), Vector2(4, 11), Vector2(-1, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(88, 144, 52, 16), Rect2i(0, 153, 54, 12), Rect2i(0, 122, 51, 24), Rect2i(155, 40, 54, 40), Rect2i(52, 41, 54, 40)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.475),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_bfp1b"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(6, -4), Vector2(-3, 9), Vector2(-3, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2i(0, 0, 52, 55), Rect2i(51, 122, 37, 31), Rect2i(106, 45, 42, 33)]
}

[sub_resource type="Animation" id="Animation_twq0g"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 9), Vector2(0, 4), Vector2(1, 6), Vector2(1, 4), Vector2(0, 4), Vector2(-1, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(92, 120, 55, 24), Rect2i(160, 114, 54, 31), Rect2i(160, 80, 56, 34), Rect2i(49, 81, 43, 41), Rect2i(160, 114, 54, 31), Rect2i(140, 145, 57, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6dx8"]
_data = {
"RESET": SubResource("Animation_qobsm"),
"attack": SubResource("Animation_tlw7k"),
"die": SubResource("Animation_ky4v8"),
"ready": SubResource("Animation_bfp1b"),
"walk": SubResource("Animation_twq0g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cvsd5"]
radius = 153.4

[sub_resource type="CircleShape2D" id="CircleShape2D_iicwt"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_iujtn"]
radius = 1.0

[node name="Maggot" type="CharacterBody2D" groups=["enemy", "maggot"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_23b4d")
Ying_Modulate = Color(0.450207, 0.523782, 0.798711, 1)
Yang_Modulate = Color(0.950024, 0.90792, 0.839438, 1)
Human_Modulate = Color(0.870588, 0, 0.607843, 1)
max_speed = 150.0
acceleration = 10.0
attack_interval = 1.0

[node name="HealthBar" parent="." node_paths=PackedStringArray("hit_box") instance=ExtResource("1_pr854")]
modulate = Color(1, 0.239216, 0.239216, 0)
offset_left = -4.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = -4.0
scale = Vector2(0.34, 0.34)
hit_box = NodePath("../HitBox")
max_health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CircleShape2D_hjixu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../maggot 的副本")
libraries = {
"": SubResource("AnimationLibrary_c6dx8")
}
autoplay = "walk"

[node name="maggot 的副本" type="Sprite2D" parent="."]
position = Vector2(-2, -29)
scale = Vector2(3, 3)
texture = ExtResource("3_3iywm")
offset = Vector2(0, 10)
region_enabled = true
region_rect = Rect2(107, 0, 48, 45)

[node name="DetectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_cvsd5")

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 2
collision_mask = 12
script = ExtResource("2_5xlie")
health_component = NodePath("../HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
z_index = 1
shape = SubResource("CircleShape2D_iicwt")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("3_8mref")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_iujtn")
disabled = true
debug_color = Color(0.854902, 0, 0.364706, 1)

[node name="EnemyMoveBetter" parent="." instance=ExtResource("6_m0ip8")]
scale = Vector2(0.5, 0.5)

[node name="machine_state" type="Node" parent="."]
script = ExtResource("5_sf6gs")

[node name="Timer" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timer"]

[node name="AffectTimer" type="Timer" parent="Timer"]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_metadata_flags = 3
debug_path_custom_color = Color(0.568627, 0, 0.580392, 1)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -53.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 26.0
text = "pathfollowing"
horizontal_alignment = 1

[node name="DropManager" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("8_ilbjp")]
drop_percent = 0.12
health_manager = NodePath("../HealthBar")
droppers = Array[Resource("res://misc/resource/csutom/dropper.gd")]([ExtResource("9_7j34y"), ExtResource("10_pkse7"), ExtResource("11_8yosg")])

[node name="EnemyTimeBack" parent="." instance=ExtResource("12_wa0k1")]

[connection signal="die" from="HealthBar" to="." method="_on_health_bar_die"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="Timer/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timer/AffectTimer" to="." method="_on_affect_timer_timeout"]
