[gd_scene load_steps=27 format=3 uid="uid://de1a1d3ledbwi"]

[ext_resource type="Script" path="res://entity/enemy/frog/frog.gd" id="1_i28k8"]
[ext_resource type="PackedScene" uid="uid://bd4tgln0hqfu0" path="res://c_manager/health_manager/health_manager.tscn" id="1_pvpyo"]
[ext_resource type="Script" path="res://c_manager/area_box/hit_box/hit_area.gd" id="2_clbrf"]
[ext_resource type="Texture2D" uid="uid://cypxqtgmygvyx" path="res://assets/enemy/frog/frider 无脚(1).png" id="3_qa12b"]
[ext_resource type="Script" path="res://c_manager/area_box/hurt_box/hurt_area.gd" id="3_x45du"]
[ext_resource type="Shader" path="res://entity/enemy/frog/frog.gdshader" id="3_xl485"]
[ext_resource type="Script" path="res://c_manager/machine_state.gd" id="4_46h4q"]
[ext_resource type="PackedScene" uid="uid://cu40ducfyqgeb" path="res://entity/enemy/ai/enemy_move_better.tscn" id="7_qkq1r"]
[ext_resource type="PackedScene" uid="uid://c3l3ywjv6roah" path="res://c_manager/drop_manager/drop_manager.tscn" id="9_bwt8k"]
[ext_resource type="Resource" uid="uid://c4cybhmod4kwp" path="res://entity/enemy/drop/bone.tres" id="10_sf003"]
[ext_resource type="Resource" uid="uid://ogo7dyr0i7j3" path="res://entity/enemy/drop/frog_silk.tres" id="11_3he33"]
[ext_resource type="Resource" uid="uid://bmv31tqd68f5q" path="res://entity/enemy/drop/frog_leg.tres" id="12_hhnkt"]
[ext_resource type="PackedScene" uid="uid://bxyf16v8l6mwg" path="res://c_manager/time/enemy_time_back/enemy_time_back.tscn" id="13_s64qw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf54n"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chbng"]
bg_color = Color(1, 0.6, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.313726, 0.313726, 0.313726, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_drwi5"]
radius = 52.0865

[sub_resource type="Animation" id="Animation_q1xuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3aurh"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, 17), Vector2(0, -4), Vector2(-8, -8), Vector2(-1, 2), Vector2(1, 13), Vector2(0, 27), Vector2(-1, 19), Vector2(-1, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(0, 83, 60, 37), Rect2i(0, 120, 60, 37), Rect2i(84, 70, 60, 73), Rect2i(174, 53, 70, 65), Rect2i(0, 0, 84, 83), Rect2i(84, 0, 90, 70), Rect2i(144, 118, 91, 40), Rect2i(174, 0, 88, 53), Rect2i(0, 83, 60, 37)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_jumping_mode"
}, {
"args": [false],
"method": &"set_jumping_mode"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_crycd"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, 20), Vector2(1, 19), Vector2(0, 19), Vector2(1, 19), Vector2(2, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(0, 157, 47, 37), Rect2i(200, 158, 44, 35), Rect2i(79, 178, 39, 35), Rect2i(118, 193, 36, 35), Rect2i(166, 158, 34, 46)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_0d5dk"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 19), Vector2(-2, 19), Vector2(-1, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2i(0, 194, 29, 35), Rect2i(118, 158, 48, 35), Rect2i(60, 143, 58, 35), Rect2i(0, 83, 60, 37)]
}

[sub_resource type="Animation" id="Animation_c7105"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, 16), Vector2(0, -11), Vector2(0, 9), Vector2(1, 28), Vector2(0, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(244, 169, 29, 35), Rect2i(244, 53, 28, 58), Rect2i(244, 111, 28, 58), Rect2i(144, 70, 30, 48), Rect2i(154, 204, 30, 17), Rect2i(229, 204, 30, 17), Rect2i(200, 193, 29, 35)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_jumping_mode"
}, {
"args": [false],
"method": &"set_jumping_mode"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16mjo"]
_data = {
"RESET": SubResource("Animation_q1xuk"),
"attack": SubResource("Animation_3aurh"),
"die": SubResource("Animation_crycd"),
"ready": SubResource("Animation_0d5dk"),
"walk": SubResource("Animation_c7105")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7psc1"]
resource_local_to_scene = true
shader = ExtResource("3_xl485")
shader_parameter/dist = 16.0
shader_parameter/alpha = 1.0
shader_parameter/modulate = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ngf32"]
radius = 392.001

[sub_resource type="CircleShape2D" id="CircleShape2D_ydla2"]
radius = 56.4358

[sub_resource type="CircleShape2D" id="CircleShape2D_euq25"]
radius = 83.0542

[node name="Frog" type="CharacterBody2D" groups=["enemy", "frog"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_i28k8")
Ying_Modulate = Color(0.176471, 0.219608, 0.415686, 1)
Yang_Modulate = Color(0.282353, 0.223529, 0.129412, 1)
Human_Modulate = Color(0.870588, 0, 0.607843, 1)
attack_interval = 1.0

[node name="HealthBar" parent="." node_paths=PackedStringArray("hit_box") instance=ExtResource("1_pvpyo")]
offset_left = -39.0
offset_top = -96.0
offset_right = 40.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_qf54n")
theme_override_styles/fill = SubResource("StyleBoxFlat_chbng")
hit_box = NodePath("../HitBox")
max_health = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("CircleShape2D_drwi5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../frider 无脚(1)")
libraries = {
"": SubResource("AnimationLibrary_16mjo")
}
autoplay = "walk"

[node name="frider 无脚(1)" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7psc1")
position = Vector2(2, -18)
scale = Vector2(3, 3)
texture = ExtResource("3_qa12b")
offset = Vector2(-1, 17)
region_enabled = true
region_rect = Rect2(0, 83, 60, 37)

[node name="DetectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_ngf32")

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 12
script = ExtResource("2_clbrf")
health_component = NodePath("../HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2, 11)
shape = SubResource("CircleShape2D_ydla2")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_x45du")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_euq25")
disabled = true

[node name="EnemyMoveBetter" parent="." instance=ExtResource("7_qkq1r")]

[node name="Timer" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timer"]
wait_time = 1.5
one_shot = true

[node name="RecoverTimer" type="Timer" parent="Timer"]
wait_time = 2.0

[node name="AffectedTimer" type="Timer" parent="Timer"]
one_shot = true

[node name="machine_state" type="Node" parent="."]
script = ExtResource("4_46h4q")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DropManager" parent="." node_paths=PackedStringArray("health_manager") instance=ExtResource("9_bwt8k")]
health_manager = NodePath("../HealthBar")
droppers = Array[Resource("res://misc/resource/csutom/dropper.gd")]([ExtResource("10_sf003"), ExtResource("11_3he33"), ExtResource("12_hhnkt")])

[node name="EnemyTimeBack" parent="." instance=ExtResource("13_s64qw")]

[connection signal="die" from="HealthBar" to="." method="_on_health_bar_die"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="Timer/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timer/AffectedTimer" to="." method="_on_affected_timer_timeout"]
