[gd_scene load_steps=6 format=3 uid="uid://o6md8v62834w"]

[ext_resource type="Script" path="res://entity/tower/person_on_base/wind_herald/hurricane.gd" id="1_xnscv"]
[ext_resource type="Texture2D" uid="uid://bedo1a8yoig5c" path="res://entity/tower/person_on_base/wind_herald/wind.png" id="2_wkko7"]

[sub_resource type="Animation" id="Animation_e546e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_2kbbd"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7b7g"]
_data = {
"RESET": SubResource("Animation_e546e"),
"attack": SubResource("Animation_2kbbd")
}

[node name="Hurricane" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xnscv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -35)
scale = Vector2(7, 7)
texture = ExtResource("2_wkko7")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g7b7g")
}
autoplay = "attack"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, -35)
scale = Vector2(3.3, 3.3)
polygon = PackedVector2Array(-32, -32, -25, 0, -32, 32, 0, 26, 32, 32, 24, 1, 32, -32, 0, -26)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3, -35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
